[defaults]
inventory = inventories/aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
timeout=30
localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[privilege_escalation]
[paramiko_connection]

[ssh_connection]
pipelining = True
record_host_keys = False

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3

[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
